todo:
use the input from the user to have it search within a 10 mile radius for dealerships

geocode the address from the database : turns address into coordinates which google maps will use the coordinates to calculate distance between zip code and the each of the dealerships

get data from the geocode and calculate the distance and display it onto the webpage
